# Default limit for number of user's processes to prevent
# accidental fork bombs.

*       soft    nproc   32768
*       hard    nproc   32768
root    soft    nproc   32768
root    hard    nproc   32768
